Ejecticio 1:
let num1 = 8;
let num2 = 5;
let suma = num1 + num2;

console.log("La suma es: " + suma);


Ejercicio 2:

let texto1 = "Hola";
let texto2 = " Mundo";
let resultado = texto1 + texto2;

console.log(resultado);


Ejercicio 3:
let palabra1 = "Hola";
let palabra2 = "Mundo";

let sumaLargos = palabra1.length + palabra2.length;

console.log("La suma de los largos es: " + sumaLargos);


Ejercicio 4:
let mensaje = "javascript básico";
let mensajeMayus = mensaje.toUpperCase();

console.log(mensajeMayus);


Ejercicio 5:
let texto = "programación";
let primeros5 = texto.substring(0, 5);

console.log(primeros5);


Ejercicio 5:
let texto = "programación";
let primeros5 = texto.substring(0, 5);

console.log(primeros5);

Ejercicio 6:
let palabra = "programación";
let ultimos3 = palabra.substring(palabra.length - 3);

console.log(ultimos3);


Ejercicio 7:
let texto = "pROGRAMACIÓN";
let primeraMayus = texto.substring(0, 1).toUpperCase();
let restoMinus = texto.substring(1).toLowerCase();
let resultado = primeraMayus + restoMinus;

console.log(resultado);

Ejercicio 8:
let texto = "Hola mundo cruel";
let posicionEspacio = texto.indexOf(" ");

console.log("La posición del primer espacio es: " + posicionEspacio);


Ejercicio 9:
let texto = "programacion avanzada";
let espacio = texto.indexOf(" ");

let palabra1 = texto.substring(0, espacio);
let primera1 = palabra1.substring(0, 1).toUpperCase();
let resto1 = palabra1.substring(1).toLowerCase();
let palabra1Formateada = primera1 + resto1;

let palabra2 = texto.substring(espacio + 1);
let primera2 = palabra2.substring(0, 1).toUpperCase();
let resto2 = palabra2.substring(1).toLowerCase();
let palabra2Formateada = primera2 + resto2;

let resultado = palabra1Formateada + " " + palabra2Formateada;

console.log(resultado);

Ejercicio 10:
let meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", 
             "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

console.log(meses[4]);  
console.log(meses[10]); 


Ejercicio 11:
let meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", 
             "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

meses.sort();

console.log(meses);


Ejercicio 12:
let meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", 
             "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

meses.unshift("Inicio");  
meses.push("Fin");       

console.log(meses);


Ejercicio 13:
let meses = ["Inicio", "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", 
             "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre", "Fin"];

meses.shift();
meses.pop();  

console.log(meses);


Ejercicio 14:
let meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", 
             "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

meses.reverse();

console.log(meses);


Ejercicio 15:
let meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", 
             "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

let resultado = meses.join(" - ");

console.log(resultado);


Ejercicio 16:
let meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", 
             "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

let seleccion = meses.slice(4, 11); 

console.log(seleccion);

Ejercicio 17:
let numero = Math.random();

if (numero >= 0.5) {
    alert("Greater than 0.5");
} else {
    alert("Lower than 0.5");
}


Ejercicio 18:
let age = 45; 

if (age < 2) {
    alert("Bebé");
} else if (age >= 2 && age <= 12) {
    alert("Niño");
} else if (age >= 13 && age <= 19) {
    alert("Adolescente");
} else if (age >= 20 && age <= 30) {
    alert("Joven");
} else if (age >= 31 && age <= 60) {
    alert("Adulto");
} else if (age >= 61 && age <= 75) {
    alert("Adulto mayor");
} else {
    alert("Anciano");
}


Ejercicio 19:
let palabras = ["Sol", "Luna", "Estrella", "Cielo", "Nube"];

for (let i = 0; i < palabras.length; i++) {
    alert(palabras[i]);
}


Ejercicio 20:
let palabras = ["sol", "luna", "estrella", "cielo", "nube"];

for (let i = 0; i < palabras.length; i++) {
    let palabra = palabras[i];
    let palabraModificada = palabra.substring(0, 1).toUpperCase() + palabra.substring(1).toLowerCase();
    alert(palabraModificada);
}


Ejercicio 21:
let palabras = ["sol", "luna", "estrella", "cielo", "nube"];
let sentence = "";

for (let i = 0; i < palabras.length; i++) {
    sentence += palabras[i] + " ";
}

alert(sentence.trim());


Ejercicio 22:
let numeros = [];

for (let i = 0; i < 10; i++) {
    numeros.push(i);
}

console.log(numeros);


Ejercicio 23:
function suma(a, b) {
    return a + b;
}

let resultado = suma(5, 3);

console.log("El resultado de la suma es: " + resultado);


Ejercicio 24:
function suma(a, b) {

  if (isNaN(a) || isNaN(b)) {

    alert("Error: uno de los parámetros no es un número");

    return NaN;

  }

  return a + b;

}
let resultado = suma(5, "hola");


console.log("Resultado:", resultado);

Ejercicio 25:
function validateInteger(numero) {
    return Number.isInteger(numero);
}
let valor1 = 10;
let valor2 = 3.14;
let valor3 = "5";

console.log("¿Es entero?", valor1, "→", validateInteger(valor1)); 
console.log("¿Es entero?", valor2, "→", validateInteger(valor2)); 
console.log("¿Es entero?", valor3, "→", validateInteger(valor3)); 


Ejercicio 26:
function suma(a, b) {
    if (isNaN(a) || isNaN(b)) {
        alert("Error: uno de los parámetros no es un número");
        return NaN;
    }

    if (!Number.isInteger(a)) {
        alert("El primer número no es entero. Se redondeará.");
        a = Math.round(a);
    }

    if (!Number.isInteger(b)) {
        alert("El segundo número no es entero. Se redondeará.");
        b = Math.round(b);
    }

    return a + b;
}

let resultado = suma(4.7, 5.2);

console.log("Resultado:", resultado);


Ejercicio 27:
function validateAndRoundInteger(numero, nombreParametro) {
    if (!Number.isInteger(numero)) {
        alert(`El valor de ${nombreParametro} no es entero. Se redondeará.`);
        return Math.round(numero);
    }
    return numero;
}

function suma(a, b) {
    if (isNaN(a) || isNaN(b)) {
        alert("Error: uno de los parámetros no es un número");
        return NaN;
    }

    a = validateAndRoundInteger(a, "a");
    b = validateAndRoundInteger(b, "b");

    return a + b;
}
let resultado = suma(3.7, 6.3);
console.log("Resultado:", resultado);
